hibernate.connection.driver.class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/BikeRentalManagementSystem
hibernate.connection.username=root
hibernate.connection.password=@Anilkumar69139
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true